{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset204 Calibri;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qj\f0\fs28\lang1058\par
\'c0\'ed\'e3\'eb\'b3\'e9\'f1\'fc\'ea\'e0 \'ec\'ee\'e2\'e0   \tab\tab\tab\tab\tab\'c2\'f7\'e8\'f2\'e5\'eb\'fc: \'d4\'f3\'f0\'f2 \'d1.\'c2.\par
\'c4\'e0\'f2\'e0: 24.03.2022\tab\tab\tab\tab\tab           6-\'c0  \'ea\'eb\'e0\'f1  \tab\tab\tab\par
\'d2\'e5\'ec\'e0 \'f3\'f0\'ee\'ea\'f3 : \b\'c4\'ee\'ec\'e0\'f8\'ed\'ba \'f7\'e8\'f2\'e0\'ed\'ed\'ff "Dragon soup"\b0\par

\pard\sa200\sl276\slmult1\qc\'d5\'b3\'e4 \'f3\'f0\'ee\'ea\'f3\par

\pard\ri-640\sa200\sl276\slmult1\qj\tx8236\tx8378\tx8804\tx8946 1\b . Warm-up. \b0\'c2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2 \'e0\'ed\'e3\'eb\'ee\'ec\'ee\'e2\'ed\'f3 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3. Good afternoon, dear children! I\rquote m glad to see you. Are you ready to start our lesson? Let\rquote s start.\par

\pard\sl240\slmult1\qj\tx993 2. \b\'cf\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e4\'ee \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'ec "Dragon soup". \par
\par
\b0 1) \'ce\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e7 \'ed\'ee\'e2\'e8\'ec\'e8 \'eb\'e5\'ea\'f1\'e8\'f7\'ed\'e8\'ec\'e8 \'ee\'e4\'e8\'ed\'e8\'f6\'ff\'ec\'e8 \'e7 \'f2\'e5\'ea\'f1\'f2\'f3.  \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5, \'e7\'e0\'ef\'e8\'f8\'b3\'f2\'fc \'e2 \'f1\'eb\'ee\'e2\'ed\'e8\'f5. \'c2\'e8\'e2\'f7\'b3\'f2\'fc \'bf\'f5.\b\par
\par

\pard\sl240\slmult1\tx993\b0\i exactly - \'f2\'ee\'f7\'ed\'ee\par
a cage - \'ea\'eb\'b3\'f2\'ea\'e0\par
a tear - \'f1\'eb\'fc\'ee\'e7\'e0\par
a helping -\f1\lang1045  \f0\lang1058\'ef\'ee\'f0\'f6\'b3\'ff\par
to introduce - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8\par
an apron - \'f4\'e0\'f0\'f2\'f3\'f5\par
to light - \'e7\'e0\'ef\'e0\'eb\'fe\'e2\'e0\'f2\'e8\par
a stove - \'ef\'b3\'f7\par
a passage - \'f3\'f0\'e8\'e2\'ee\'ea\par

\pard\sl240\slmult1\qj\tx993\i0\par
2)\f2\lang9  \b\f0\lang1049\'c3\'ee\'eb\'ee\'e2\'ee\'eb\'ee\'ec\'ea\'e0 \ldblquote Dragon Words\rdblquote . \b0 Find the words from the text in our dragon (kingdom, pot, dish, cage, tear, taste, helping, apron)\par
\f2\lang9\par
\f0\lang1058 3\f2\lang9 . \b\f0\lang1058 Reading. \b0\lang1049\'d7\'e8\'f2\'e0\'ed\'ed\'ff \'f2\'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4 \'f2\'e5\'ea\'f1\'f2\'f3\par
\lang1058     Do ex. 2  \'f0. 134-137 (\'f3\'f1\'ed\'ee). \lang1049\par
\par
\b\lang1058 4. \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e0 \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee:\b0\par
\par
\b\lang1049 1) \'e2\'f2\'f0\'e0\'f7\'e5\'ed\'b3 \'eb\'b3\'f2\'e5\'f0\'e8. \b0 Choose the correct variant of the spelling of the words.\cf1\par
\lang1058      \f2\lang9 s_ _ p, \f0\lang1058   \f2\lang9 re_ _ pe,\f0\lang1058    \f2\lang9  l_ _ ch, \f0\lang1058   \f2\lang9 ca_ _ le, \f0\lang1058  \f2\lang9 st_ _ e, \f0\lang1058  \f2\lang9 c_ _ k, \f0\lang1058   \f2\lang9 dr_ _ on.\par
\cf2\par
\cf0\f0\lang1058 2) \'e0nswer the questions. Do ex. 3  \'f0. 137 (\'f3\'f1\'ed\'ee). \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'f1\'f2\'e8 \'ed\'e0 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'e4\'ee \'f2\'e5\'ea\'f1\'f2\'f3.\lang1049\par
\cf2\f2\lang9\par
\cf0     \par

\pard\sa200\sl276\slmult1  \f0\lang1058 5. Homework. \b\lang1049\'c2\'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'b3\'f1\'f2\'fc\b0 . Do the matching. \'d3\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f1\'eb\'ee\'e2\'ee\'f1\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ff, \'ff\'ea\'b3 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'eb\'e8\'f1\'fc \'e2 \'f2\'e5\'ea\'f1\'f2\'b3, \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8.\lang1058\'cd\'e0\'e4\'b3\'f1\'eb\'e0\'f2\'e8 \'f3 \'d5\'fc\'fe\'ec\'e5\'ed.\lang1049\par

\pard\sl240\slmult1\qj\tx993\f2\lang9         an unusual         recipe\par
        a dragon            soup\par
        a large                lunch\par
      \f0\lang1058  \f2\lang9  the king\rquote s           castle\par
       \f0\lang1058  \f2\lang9 a royal                cook\par
       \f0\lang1058  \f2\lang9 a real                  dragon\f0\lang1049\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sl240\slmult1\qc\tx993\b\'d2\'c5\'ca\'d1\'d2 \'c4\'cb\'df \'d7\'c8\'d2\'c0\'cd\'cd\'df\par

\pard\sl240\slmult1\qj\tx993\par

\pard\sl240\slmult1\qc\tx993 DRAGON SOUP\par

\pard\sl240\slmult1\qj\tx993\b0\par

\pard\sl240\slmult1\qc\tx993 (after Tom McGowen)\par

\pard\sl240\slmult1\qj\tx993\par

\pard\ri-924\sl240\slmult1\qj\tx993\tx8662\tx9088\tab There was a kingdom and a king who was very fat because\par
he was fond of food. He began his day with a big breakfast at 8\par
o\rquote clock and had a snack at 10 and a large lunch at 12. Then he\par
watched tennis or horses, then he had a small snack at 2 in the\par
afternoon. At 4 he had sandwiches and at 7 in the evening he\par
happilly sat down to a royal dinner party.\par
\tab The king had one problem: he wanted to make changes in\par
every dish. That\rquote s why all his cooks left him because they\par
didn\rquote t like changing all their recip\f2\lang1033\'e9s.\par
\ldblquote We are going to have a contest and the one who tells me\par
the most unusual recip\'e9 can be the royal cook!\rdblquote  the king said\par
one day.\f0\lang1049\par
\tab The next day all the people who thought they were good\par
cooks came to the king\rquote s castle. One young man saw that long\par
line of people and learnt about the king\rquote s contest. He learnt\par
about the problem that the cooks had with the king. They\par
didn\rquote t like the king, who told them what to do, put things in\par
their pots and did cooking himself. So, the young man thought\par
a little and got into a line.\par
\tab In the afternoon he fi nally came inside the palace. \ldblquote What\rquote s\par
your name and recip\f2\lang1033\'e9?\rdblquote  the king asked. \ldblquote I\rquote m Klaus\par
Dinkelspies, Your Majesty\f0\lang1049 .\f2\lang1033\par
\f0\lang1049\tab\f2\lang1033 I\rquote ve got a recip\'e9 of a dragon\f0\lang1049  \f2\lang1033 soup!\rdblquote  The king said, \ldblquote That\rquote s interesting. What\rquote s in it?\rdblquote  \ldblquote Oh, I\f0\lang1049  \f2\lang1033 can\rquote t tell you!\rdblquote  answered Klaus. \ldblquote It is a secret in my family.\rdblquote\f0\lang1049  \par
\f2\lang1033\ldblquote I understand,\rdblquote  said the king, \ldblquote but if we can get a dragon, you\par
must cook it for me. You are the new royal\f0\lang1049  \f2\lang1033 cook now.\rdblquote\par
Klaus felt good. When the king wanted any dish, Klaus\f0\lang1049\par
asked him, \ldblquote Would Your Majesty tell me exactly how you\par
want this dish cooked?\rdblquote  The king was happy not only to give\par
him instructions but to cook happilly in the kitchen. Klaus only\par
kept saying, \ldblquote Oh, I usually use the same method.\rdblquote  When a dish\par
was ready, he said, \ldblquote I thank you for all your instructions, sir.\par
Now I can invite you to the dinner party!\rdblquote\par
\tab Time passed. One morning the king shouted, \ldblquote Surprise!\par
Now you can cook your special dragon soup. I am not going to\par
come into the kitchen. I remember it\rquote s your secret!\rdblquote  The\par
soldiers brought the cage with the real dragon. Klaus looked at it and saw a tear on the dragon\rquote s cheek. \ldblquote Are you going to kill\par
me?\rdblquote  he asked. \ldblquote Believe me, dragon,\rdblquote  said Klaus. \ldblquote I don\rquote t want\par
to cook you. I just wanted to fool the king and show I was a\par
cook. I can\rquote t make any soup.\rdblquote  \ldblquote Oh, it\rquote s easy,\rdblquote  said dragon.\par
\ldblquote Can you cook?\rdblquote  asked Klaus. \ldblquote Well, I\rquote m a good cook,\rdblquote  answered the dragon and Klaus began to smile...\par
At 7 in the morning the king came to taste Klaus\rquote s\par
wonderful dragon soup. After four helpings he said, \ldblquote That\par
is one of best soups I\rquote ve ever eaten!\rdblquote  \ldblquote You see, the thing\par
that makes dragon soup so unusual is that it can only be\par
when a dragon cooks it itself! Let me introduce my\par
assistant!\rdblquote  Klaus called and the dragon came in, wearing a\par
tall white cook\rquote s hat and an apron. So, Klaus was happy to live in the beautiful palace without working hard. The dragon felt good to be an\par
assistant of the royal cook. But the happiest of all was the\par
kitchen helper. He didn\rquote t need to light fire because the dragon lighted his own stove by shooting fi re out of his nose!\par

\pard\sl240\slmult1\qj\tx993\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\lang1058\par
\f3\fs22\par
\par
\f4\lang2057\par
}
 